<?php
/**
 * @file
 * Walkhub module update and install functions.
 */

/**
 * Convert step content type nodes to field collection items.
 */
function walkhub_update_7001() {

  $query = new EntityFieldQuery();

  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'walkthrough');

  $result = $query->execute();

  if (isset($result['node'])) {
    $nids = array_keys($result['node']);
    $nodes = entity_load('node', $nids);

    $limit = 0;
    // Get all steps.
    foreach ($nodes as $node) {
      if (++$limit == 5) {
        break;
      }
      $steps = field_get_items('node', $node, 'field_steps');

      if ($steps) {
        // Load the step nodes to get the stored data.
        foreach ($steps as $step) {
          $step_node = node_load($step['target_id']);
        }
      }
    }
  }

  return t('Step nodes have been converted to field collection items.');
}
