<?php
/**
 * @file
 * Walkhub module update and install functions.
 */

/**
 * Convert step content type nodes to field collection items.
 */
function walkhub_update_7001() {

  $query = new EntityFieldQuery();

  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'walkthrough');

  $result = $query->execute();

  if (isset($result['node'])) {
    $nids = array_keys($result['node']);
    $nodes = entity_load('node', $nids);

    // Get all steps.
    foreach ($nodes as $node) {
      $steps = field_get_items('node', $node, 'field_steps');
    }
  }

  return t('Step nodes have been converted to field collection items.');
}
