<?php

/**
 * Implements hook_schema().
 */
function walkthrough_sharelink_schema() {
  $schema = array();

  $schema['walkthrough_sharelink'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'access_key' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'access_key' => array('access_key'),
    ),
  );

  return $schema;
}
