<?php

/**
 * Implements hook_install().
 */
function walkhub_client_install() {
  variable_set('jquery_update_jquery_version', '1.8');
  variable_set('walkhub_client_base_url', 'http://walkhub.net/resources');
  variable_set('walkhub_hub_origin', 'http://walkhub.net');
}

/**
 * Changes the default walkhub client url.
 */
function walkhub_client_update_7101() {
  if (variable_get('walkhub_client_base_url') == 'http://resources.walkhub.net') {
    variable_set('walkhub_client_base_url', 'http://walkhub.net/resources');
  }
}
